<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 11-ene-2020 0:48:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="feedback.Coches" table="coches" catalog="feedback" optimistic-lock="version">
        <id name="idCoche" type="byte">
            <column name="ID_COCHE" />
            <generator class="assigned" />
        </id>
        <property name="matricula" type="string">
            <column name="MATRICULA" length="8" not-null="true" />
        </property>
        <property name="precio" type="java.lang.Float">
            <column name="PRECIO" precision="6" />
        </property>
        <property name="color" type="string">
            <column name="COLOR" length="15" />
        </property>
        <property name="marca" type="string">
            <column name="MARCA" length="20" />
        </property>
        <property name="fechaMatriculacion" type="date">
            <column name="FECHA_MATRICULACION" length="10" not-null="true" />
        </property>
        <one-to-one name="reservas" class="feedback.Reservas"></one-to-one>
    </class>
</hibernate-mapping>
