<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="BootstrapNetbeans"/>
        <group/>
        <group name="U3_devOps">
            <file>file:/C:/Users/marco/Documents/NetBeansProjects/dam/RakutenTV/src/java/model/Pelicula.java</file>
        </group>
        <group name="WebProjects"/>
    </open-files>
</project-private>
