<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 01-ene-2020 17:04:20 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="ejemplo.Empleados" table="empleados" catalog="ejemplo" optimistic-lock="version">
        <id name="empNo" type="short">
            <column name="emp_no" />
            <generator class="assigned" />
        </id>
        <many-to-one name="departamentos" class="ejemplo.Departamentos" fetch="select">
            <column name="dept_no" not-null="true" />
        </many-to-one>
        <property name="puesto" type="string">
            <column name="puesto" length="10" />
        </property>
        <property name="salario" type="java.lang.Float">
            <column name="salario" precision="6" />
        </property>
        
        <set name ="empleacargo" table="empleados" inverse="false" lazy="true">
            <key>
                <column name="dir" />
            </key>
            <one-to-many class="ejemplo.Empleados" />
        </set>
    </class>
</hibernate-mapping>
